<!DOCTYPE html>
<!-- Ceres -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="imagesSlider.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <script src="scriptES5.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <ul class="carousel">
        <li class="card">
          <div class="img" draggable="false"><img src="images/Zoo_Zürich_kreis.png" alt="img" draggable="false"></div>
        </li>
        <li class="card">
          <div class="img" draggable="false"><img src="images/Projekto_kreis-01.png" alt="img" draggable="false"></div>
        </li>
        <li class="card">
          <div class="img" draggable="false"><img src="images/regiobus_kreis-01.png" alt="img" draggable="false"></div>
        </li>
        <li class="card">
          <div class="img" draggable="false"><img src="images/Swiss Climate-01.png" alt="img" draggable="false"></div>
        </li>
        <li class="card">
          <div class="img" draggable="false"><img src="images/OC_Logo_kreis-01.png" alt="img" draggable="false"></div>
        </li>
        <li class="card">
          <div class="img" draggable="false"><img src="images/Swiss Climate-01.png" alt="img" draggable="false"></div>
        </li>
      </ul>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>

  </body>
</html>